Manifest-Version: 1.0
Class-Path: xz-1.0.jar slf4j-api-1.7.10.jar hadoop-auth-2.7.3.2.6.2.0-
 205.jar hadoop-yarn-common-2.7.3.2.6.2.0-205.jar jackson-xc-1.8.3.jar
  commons-beanutils-core-1.8.0.jar commons-digester-1.8.jar azure-keyv
 ault-core-0.8.0.jar log4j-1.2.17.jar avro-1.7.4.jar jetty-6.1.26.hwx.
 jar jackson-core-2.6.0.jar hadoop-mapreduce-client-core-2.7.3.2.6.2.0
 -205.jar jersey-server-1.9.jar htrace-core-3.1.0-incubating.jar commo
 ns-io-2.4.jar hadoop-yarn-api-2.7.3.2.6.2.0-205.jar commons-beanutils
 -1.7.0.jar stax-api-1.0-2.jar jsr305-3.0.0.jar httpclient-4.5.2.jar a
 pi-util-1.0.0-M20.jar netty-all-4.0.23.Final.jar commons-lang3-3.4.ja
 r jcip-annotations-1.0.jar nimbus-jose-jwt-3.9.jar java-xmlbuilder-0.
 4.jar xmlenc-0.52.jar jaxb-api-2.2.2.jar jsp-api-2.1.jar commons-logg
 ing-1.1.3.jar azure-storage-5.3.0.jar tools.jar servlet-api-2.5.jar n
 etty-3.6.2.Final.jar apacheds-kerberos-codec-2.0.0-M15.jar hadoop-hdf
 s-2.7.3.2.6.2.0-205.jar snappy-java-1.0.4.1.jar api-asn1-api-1.0.0-M2
 0.jar commons-daemon-1.0.13.jar aopalliance-1.0.jar curator-client-2.
 7.1.jar activation-1.1.jar guice-3.0.jar xercesImpl-2.9.1.jar protobu
 f-java-2.5.0.jar hadoop-annotations-2.7.3.2.6.2.0-205.jar commons-net
 -3.1.jar commons-collections-3.2.2.jar jackson-jaxrs-1.8.3.jar jline-
 0.9.94.jar jetty-util-6.1.26.hwx.jar leveldbjni-all-1.8.jar jackson-c
 ore-asl-1.9.13.jar jaxb-impl-2.2.3-1.jar slf4j-log4j12-1.7.10.jar jsc
 h-0.1.54.jar hadoop-common-2.7.3.2.6.2.0-205.jar json-smart-1.1.1.jar
  jackson-annotations-2.2.3.jar commons-configuration-1.6.jar curator-
 recipes-2.7.1.jar guice-servlet-3.0.jar commons-cli-1.2.jar commons-c
 ompress-1.4.1.jar commons-lang-2.6.jar gson-2.2.4.jar apacheds-i18n-2
 .0.0-M15.jar okhttp-2.4.0.jar jersey-guice-1.9.jar zookeeper-3.4.6.2.
 6.2.0-205.jar curator-framework-2.7.1.jar jersey-json-1.9.jar httpcor
 e-4.4.4.jar javax.inject-1.jar jersey-client-1.9.jar commons-math3-3.
 1.1.jar okio-1.4.0.jar jettison-1.1.jar asm-3.1.jar xml-apis-1.3.04.j
 ar jackson-databind-2.2.3.jar jersey-core-1.9.jar guava-11.0.2.jar je
 ts3t-0.9.0.jar jetty-sslengine-6.1.26.hwx.jar paranamer-2.3.jar commo
 ns-codec-1.4.jar jackson-mapper-asl-1.9.13.jar
Main-Class: MatrixTransposition

